<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>brazilian mornings </title>
    
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<!--****************************************************************************************-->





<div class="header">welcome to the site</div>

<div class="small">small box</div>
<div class="small">small box</div>
<div class="small">small box</div>
<div class="deliverybox">small box</div>
<div class="deliverybox">small box</div>
<div class="deliverybox">small box</div>
<div class="uber"><img src="images/Picture1.jpg" alt=""></div> 



 <!--****************************************************************************************-->   
</body>
</html>